File: src/agenr.f
      SUBROUTINE AGENR(BOAK,SB,A)
C
C***  GENERATES COEFFICIENTS FOR G/DELTA CALCULATIONS BY GDELTA
C
      COMMON /CONSNT/ PI,DEG,UNUSED,RAD
      DIMENSION F1(4),F2(4),F3(4),F4(4),BOCO16(4),BOAK(4)
      DIMENSION A(16),AL(16),C1(16),C2(16),C3(4)
      DATA C1 /-.07612,.00001  ,.21677,.54120  , -.29289,-.21677,.00001
     1     ,.32443 , -.61732,-.54120,-.32443,.00001  ,
     2     -1.0,-.92388,-.70711,-.38267/
      DATA C2/1.92388,1.84776,1.63099,1.30656 , 1.70711,1.63099,1.41422,
     1        1.08979 , 1.38268,1.30655,1.08979,.76536 ,
     2         1.0,.92388,.70711,.38267/
      DATA F1 /5.2262,1.0360,0.,.11208/
      DATA F2 /1.91433,2.8284,.91418,0.0/
      DATA F3 /0.0,1.1944,2.1634,1.5772/
      DATA F4 /.14645,0.0,.85357,2.0/
      DATA C3 /.92388,.70711,.38268,.00001 /
C
      K=1
      KP=0
      TANSB=TAN(DEG*SB)
      DO 1010 I=1,16
         IF(KP.EQ.K)GO TO 1000
         KP=K
         BOCH=BOAK(K)
         BOCO16(K)=-BOCH/16.
         RCPLBC=1.0/BOCH
         BOC2=BOCH**2
         BOCTN=BOCH  *TANSB
         TBOCTN=2.0*BOCTN
         DENOM=1.+C3(K)*TBOCTN
 1000    TMP=(1.+C1(I)*BOCTN)**2
         AL(I)=RCPLBC/C1(I)*(SQRT(TMP+BOC2*(C1(I)**2))-1.)
     1         -RCPLBC/C2(I)*(SQRT(TMP+BOC2*(C2(I)**2))/DENOM-1.0)
     2         -2.*TANSB*SQRT((1.+C3(K)*BOCTN)**2+BOC2*(C3(K)**2))/DENOM
         IF(4*(I/4).EQ.I)K=K+1
 1010 CONTINUE
C
      K=1
      L=1
      DO 1020 I=1,4
         FST=-2.*F1(I)
         IF(I.EQ.1)FST=-FST
         A(L)=FST+BOCO16(I)*(2.6131*AL(K)+2.*(-.70711*AL(K+1)-.76537*
     1        AL(K+2)+.20711*AL(K+3)))
         L=L+1
         FST=-2.*F2(I)
         IF(I.EQ.2)FST=-FST
         A(L)=FST+BOCO16(I)*(-1.4142*AL(K)+2.*(1.8478*AL(K+1)-.50000*
     1   AL(K+2)-.76537*AL(K+3)))
         L=L+1
         FST=-2.*F3(I)
         IF(I.EQ.3)FST=-FST
         A(L)=FST+BOCO16(I)*(1.0824*AL(K)+2.*(-1.2071*AL(K+1)+1.8478
     1       *AL(K+2)-.70711*AL(K+3)))
         L=L+1
         FST=-2.*F4(I)
         IF(I.EQ.4)FST=-FST
         A(L)=FST+BOCO16(I)*(-.5*AL(K)+1.0824*AL(K+1)-1.4142*AL(K+2)
     1        +2.6131*AL(K+3))
         L=L+1
 1020    K=L
      RETURN
      END

File: AGENR.cpp
int  AGENR(double BOAK[],double SB){

//GENERATES COEFFICIENTS FOR G/DELTA CALCULATIONS BY GDELTA

double PI, DEG=0, UNUSED, RAD, kand;
double BOCH,RCPLBC=0.0,BOC2=0.0,BOCTN=0.0,TBOCTN,TMP,FST,DENOM=0.0 ;
double BOCO16[4],AL[16];

double C1[16] = {-0.07612,0.00001,0.21677,0.54120,-0.29289,-0.21677,
                 0.00001,0.32443,-0.61732,-0.54120,-0.32443,0.00001,
                 -1.0,-0.92388,-0.70711,-0.38267 };
double C2[16] = {1.92388,1.84776,1.63099,1.30656,1.70711,1.63099,
                 1.41422,1.08979,1.38268,1.30655,1.08979,0.76536,
                 1.0,0.92388,0.70711,0.38267} ;
double C3[4] = {0.92388,0.70711,0.38268,0.00001} ;

double F1[4]= {5.2262,1.0360,0.0,0.11208};
double F2[4]= {1.91433,2.8284,0.91418,0.0};
double F3[4]= {0.0,1.1944,2.1634,1.5772};
double F4[4]= {0.14645,0.0,0.85357,2.0};

int K=0, KP=2 ;
int i=0;
while (i<16)
    {
      if(KP==K){
            goto loop;
               }
      KP = K ;
      BOCH=BOAK[K] ;
      BOCO16[K]=-BOCH/16 ;
      RCPLBC=1.0/BOCH ;
      BOC2=pow(BOCH,2.0) ;
      BOCTN=BOCH  *tan(DEG*SB) ;
      TBOCTN=2.0*BOCTN ;
      DENOM=1+C3[K]*TBOCTN ;
loop: TMP=pow((1+C1[i]*BOCTN),2.0) ;
      AL[i]=(RCPLBC/C1[i])*(sqrt(TMP+BOC2*pow(C1[i],2))-1.0)
             -(RCPLBC/C2[i])*((sqrt(TMP+BOC2*pow(C2[i],2))/DENOM)-1.0)
             -2.0*tan(DEG*SB)*(sqrt(pow((1.0+C3[K]*BOCTN),2)+BOC2*pow(C3[K],2))/DENOM);
      if(4*((i+1)/4)==(i+1))K++;
      i++;
    }


 int  P=0 ,L=0,j=0 ;
 while(j<4)
    {
      FST=-2*F1[j] ;
      if(j==0)FST=-FST ;
      A[L]=FST+BOCO16[j]*(2.6131*AL[P]+2*(-0.70711*AL[P+1]-0.76537*AL[P+2]+0.20711*AL[P+3])) ;
      L=L+1 ;
      FST=-2*F2[j] ;
      if(j==1)FST=-FST ;
      A[L]=FST+BOCO16[j]*(-1.4142*AL[P]+2.*(1.8478*AL[P+1]-0.50000*AL[P+2]-0.76537*AL[P+3])) ;
      L=L+1 ;
      FST=-2*F3[j] ;
      if(j==2)FST=-FST ;
      A[L]=FST+BOCO16[j]*(1.0824*AL[P]+2.*(-1.2071*AL[P+1]+1.8478*AL[P+2]-0.70711*AL[P+3])) ;
      L=L+1 ;
      FST=-2*F4[j] ;
      if(j==3)FST=-FST ;
      A[L]=FST+BOCO16[j]*(-0.5*AL[P]+1.0824*AL[P+1]-1.4142*AL[P+2]+2.6131*AL[P+3]) ;
      L=L+1 ;
      P=L ;
      j++;
    }
for(int l=0;l<16;l++)
    {
      return A[l];
    }
