File: src/coord6.f
      SUBROUTINE COORD6
C
C***** CALCULATE NACA 6-SERIES AIRFOIL COORDINATES
C
      COMMON /IWING/ PW, X(60)
      COMMON / IHT / PHT, XU(60),XL(60)
      COMMON / IVT / PVT, YUN(60),YLN(60)
      COMMON / IBW / PBW,L,I,J,K,II,JJ,KK,III,JJJ
      COMMON / IBH / PBH, THN(60),CAM(60)
      COMMON /IBWH/  PBWH,ALPHAI,ALPHAO,AJJ
      COMMON /IBWHV/ PBWHV, RHO,T
      COMMON /CONSNT/PI,DEG,UNUSED,RAD
      DIMENSION A(2,3),B(2),XN(2)
      DIMENSION AA(3,4),BA(3),XM(3)
      AI=I
      AJ=J
      AK=K
      AII=II
      AJJ=JJ
      AKK=KK
      AIII=III
      AJJJ=JJJ
      T=AKK*.1+AIII*.01
      NN=2
      IF(J.EQ.3)GO TO 1000
      IF(J.EQ.4)GO TO 1010
      IF(J.EQ.5)GO TO 1020
      ZT=.45
      SM=-1.268
      R=SM*(T-.06)+.873
      D1=R*T
      GO TO 1030
 1000 ZT=.35
      SM=-.6116
      R=SM*(T-.06)+.46
      D1=R*T
      IF(II.GT.0)D1=T
      GO TO 1030
 1010 ZT=.40
      SM=-.6888
      R=SM*(T-.06)+.523
      D1=R*T
      IF(II.GT.0)D1=1.04*T
      GO TO 1030
 1020 ZT=.4
      SM=-.8833
      R=SM*(T-.06)+.65
      D1=R*T
      IF(II.GT.0)D1=1.17*T
 1030 D0=0.0
      A(1,1)=-2.*(1.-ZT)
      A(1,2)=-3.*((1.-ZT)**2)
      A(2,1)=(1.-ZT)**2
      A(2,2)=(1.-ZT)**3
      B(1)=D1
      B(2)=T/2.-D0-D1*(1.-ZT)
      LL=NN+1
      CALL SLEQ(A,XN,B,NN,LL)
      D2=XN(1)
      D3=XN(2)
      RLE=.01*(68.682*T**2+.0182*T+.0014)
      RHO=RLE
      A0=SQRT(2.*RLE)
      AA(1,1)=0.0
      AA(1,2)=2.
      AA(1,3)=6.*ZT
      BA(1)=2.*D2+6.*D3*(1.-ZT)+A0/(4.*ZT**1.5)
      AA(2,1)=1.
      AA(2,2)=2.*ZT
      AA(2,3)=3.*ZT**2
      BA(2)=-A0/(2.*ZT**.5)
      AA(3,1)=ZT
      AA(3,2)=ZT**2
      AA(3,3)=ZT**3
      BA(3)=-A0*ZT**.5+T/2.
      NN=3
      LL=NN+1
      CALL SLEQ(AA,XM,BA,NN,LL)
      A1=XM(1)
      A2=XM(2)
      A3=XM(3)
      ZA=AJJJ*.1
      IF(AJJJ.LT.1.)ZA=1.
      IF(ZA.EQ.1.)GO TO 1040
      C=1.-ZA
      G=(-1./C)*((ZA**2)*(.5*ALOG(ZA)-.25)+.25)
      H=(1./C)*((.5*C**2)*ALOG(C)-.25*C**2)+G
 1040 AJJ=AJJ*.1
      LL=L-1
      DO 1100 M=2,LL
         IF(ZA.EQ.1.)GO TO 1050
         S=1.-X(M)
         D=ZA-X(M)
      IF(D.EQ.0.0) D=1.0E-10
         YC=(AJJ/(2.*PI*(ZA+1.)))*((1./C)*((.5*D**2)*ALOG(ABS(D))-
     1    (.5*S**2)*ALOG(S)+.25*S**2-.25*D**2)-X(M)*ALOG(X(M))+G-X(M)*H)
         ALPHA=ATAN((AJJ/(2.*PI*(1.+ZA)))*((1./C)*(-D*ALOG(ABS(D))
     1         +S*ALOG(S))-ALOG(X(M))-1.-H))
         GO TO 1060
 1050    YC=-(AJJ/(4.*PI))*((1.-X(M))*ALOG(1.-X(M))+X(M)*ALOG(X(M)))
         ALPHA=ATAN((-AJJ/(4.*PI))*(ALOG(X(M))-ALOG(1.-X(M))))
 1060    IF(X(M).EQ.ZT)YT=T/2.
         IF(X(M).LT.ZT)YT=A0*X(M)**.5+A1*X(M)+A2*X(M)**2+A3*X(M)**3
        IF(X(M).GT.ZT)YT=D0+D1*(1.-X(M))+D2*(1.-X(M))**2+D3*(1.-X(M))**3
         XU(M)=X(M)-YT*SIN(ALPHA)
         YUN(M)=YC+YT*COS(ALPHA)
         XL(M)=X(M)+YT*SIN(ALPHA)
         YLN(M)=YC-YT*COS(ALPHA)
         IF(XU(M).GE..80.AND.II.GT.0)GO TO 1080
         NO=1
 1070    CONTINUE
         CAM(M)=YC
         IF(CAM(M) .LT. 1.E-05) CAM(M)=0.0
         THN(M)=YT
         GO TO 1100
 1080    IF(NO.NE.1)GO TO 1090
         SXU=XU(M)
         SXL=XL(M)
         SYU=YUN(M)
         SYL=YLN(M)
         SMU=-SYU/(1.-SXU)
         SML=-SYL/(1.-SXL)
         NO=2
         GO TO 1070
 1090    XU(M)=XU(M)-SXU
         XL(M)=XL(M)-SXL
         YUN(M)=SMU*XU(M)+SYU
         YLN(M)=SML*XL(M)+SYL
         XU(M)=XU(M)+SXU
         XL(M)=XL(M)+SXL
         GO TO 1070
 1100 CONTINUE
      THN(1)=0.0
      THN(L)=0.0
      CAM(1)=0.0
      CAM(L)=0.0
      XU(L)=1.
      YUN(L)=0.0
      XL(L)=1.
      YLN(L)=0.0
      XU(1)=0.0
      YLN(1)=0.0
      XL(1)=0.0
      YUN(1)=0.0
      ALPHAI=0.0
      ALPHAO=-RAD*AJJ/(2.*PI)
      IF(ZA .EQ. 1.) RETURN
      ALPHAI=ALPHAO*H/(ZA+1.)
      ALPHAO=ALPHAO+ALPHAI
      RETURN
      END

File: COORD6.cpp
      void COORD6(){

//***** CALCULATE NACA 6-SERIES AIRFOIL COORDINATES

      double PW, X[60],dum13[340] ;  //IWING/
      double PHT, XU[60],XL[60], dum3[260] ; // IHT /
      double PVT, YUN[60],YLN[60], dum4[260] ;  // IVT /
      double PBW,I,J,K,II,JJ,KK,III,JJJ, dum5[369] ; // IBW /
      double PBH, THN[60],CAM[60],dum6[260] ; // IBH /
      double PBWH,ALPHAI,ALPHAO,AJJ ; //IBWH/
      double PBWHV, RHO,T ; //IBWHV/
      double PI,DEG,UNUSED,RAD,kand ; //CONSNT/
      double A[2][3],B[2],XN[2] ;
      double AA[3][4],BA[3],XM[3] ;
      double AI,AJ,AK,AII,AKK,AIII,AJJJ,NN,ZT,SM,R,D1,D0,LL,SLEQ,D2,D3,A0,
      A1,A2,A3,ZA,C,G,H,S,D,YC,ALPHA,YT,NO,SXU,SXL,SYU,SYL,SMU,SML,RLE  ;
      int L=3 ;
      AI=I ;
      AJ=J ;
      AK=K ;
      AII=II ;
      AJJ=JJ ;
      AKK=KK ;
      AIII=III ;
      AJJJ=JJJ ;
      T=AKK*0.1+AIII*0.01 ;
      NN=2 ;
      if(J==3)goto loop1 ;
      if(J==4)goto loop2 ;
      if(J==5)goto loop3 ;
      ZT=0.45 ;
      SM=-1.268 ;
      R=SM*(T-0.06)+0.873 ;
      D1=R*T ;
      goto loop4 ;
 loop1: ZT=0.35 ;
      SM=-0.6116 ;
      R=SM*(T-0.06)+0.46 ;
      D1=R*T ;
      if(II>0)D1=T ;
      goto loop4 ;
 loop2: ZT=0.40 ;
      SM=-0.6888 ;
      R=SM*(T-0.06)+0.523 ;
      D1=R*T ;
      if(II>0)D1=1.04*T ;
      goto loop4 ;
 loop3: ZT=0.4 ;
      SM=-0.8833 ;
      R=SM*(T-0.06)+0.65 ;
      D1=R*T ;
      if(II>0)D1=1.17*T ;
 loop4: D0=0.0 ;
      A[0][0]=-2.0*(1.0-ZT) ;
      A[0][1]=-3.0*(pow((1.0-ZT),2)) ;
      A[1][0]=pow((1.0-ZT),2) ;
      A[1][1]=pow((1.0-ZT),3) ;
      B[0]=D1 ;
      B[1]=T/2.0-D0-D1*(1.0-ZT) ;
      LL=NN+1 ;
      SLEQ(A,XN,B,NN,LL) ;
      D2=XN[0] ;
      D3=XN[1] ;
      RLE=0.01*(68.682*pow(T,2)+0.0182*T+0.0014) ;
      RHO=RLE ;
      A0=sqrt(2.0*RLE) ;
      AA[0][0]=0.0 ;
      AA[0][1]=2.0 ;
      AA[0][2]=6.0*ZT ;
      BA[0]=2.0*D2+6.0*D3*(1.0-ZT)+A0/(4.0*pow(ZT,1.5)) ;
      AA[1][0]=1.0 ;
      AA[1][1]=2.0*ZT ;
      AA[1][2]=3.0*pow(ZT,2) ;
      BA[1]=-A0/(2.0*pow(ZT,0.5)) ;
      AA[2][0]=ZT ;
      AA[2][1]=pow(ZT,2) ;
      AA[2][2]=pow(ZT,3) ;
      BA[2]=-A0*pow(ZT,0.5)+T/2.0 ;
      NN=3 ;
      LL=NN+1 ;
      SLEQ(AA,XM,BA,NN,LL) ;
      A1=XM[0] ;
      A2=XM[1] ;
      A3=XM[2] ;
      ZA=AJJJ*0.1 ;
      if(AJJJ<1.0)ZA=1.0 ;
      if(ZA==1.0)goto loop5 ;
      C=1.0-ZA ;
      G=(-1.0/C)*((pow(ZA,2))*(0.5*log(ZA)-0.25)+0.25) ;
      H=(1.0/C)*((0.5*pow(C,2))*log(C)-0.25*pow(C,2))+G ;
 loop5: AJJ=AJJ*0.1 ;
      LL=L-1 ;
      int M=2 ;
      while(M<=LL){
         if(ZA==1.0)goto loop6 ;
         S=1.0-X[M-1] ;
         D=ZA-X[M-1] ;
      if(D==0.0) D=1.0E-10 ;
         YC=(AJJ/(2.0*PI*(ZA+1.0)))*((1.0/C)*((0.5*pow(D,2))*log(abs(D))
        -(0.5*pow(S,2))*log(S)+0.25*pow(S,2)-0.25*pow(D,2))-X[M-1]*log(X[M-1])+G-X[M-1]*H) ;
         ALPHA=atan((AJJ/(2.0*PI*(1.0+ZA)))*((1.0/C)*(-D*log(abs(D))
               +S*log(S))-log(X[M-1])-1.0-H)) ;
         goto loop7 ;
 loop6:    YC=-(AJJ/(4.0*PI))*((1.0-X[M-1])*log(1.0-X[M-1])+X[M-1]*log(X[M-1])) ;
         ALPHA=atan((-AJJ/(4.0*PI))*(log(X[M-1])-log(1.0-X[M-1]))) ;
 loop7:    if(X[M-1]==ZT)YT=T/2.0 ;
         if(X[M-1]<ZT)YT=A0*pow(X[M-1],0.5)+A1*X[M-1]+A2*pow(X[M-1],2)+A3*pow(X[M-1],3)  ;
         if(X[M-1]>ZT)YT=D0+D1*(1.0-X[M-1])+D2*pow((1.0-X[M-1]),2)+D3*(1.0-pow(X[M-1],3) ) ;
         XU[M-1]=X[M-1]-YT*sin(ALPHA) ;
         YUN[M-1]=YC+YT*cos(ALPHA) ;
         XL[M-1]=X[M-1]+YT*sin(ALPHA) ;
         YLN[M-1]=YC-YT*cos(ALPHA) ;
         if(XU[M-1]>=0.80&&II>0)goto loop9 ;
         NO=1 ;
 loop8:    continue ;
         CAM[M-1]=YC ;
         if(CAM[M-1] < 1.E-05) CAM[M-1]=0.0 ;
         THN[M-1]=YT ;
         goto loop11 ;
 loop9:    if(NO!=1)goto loop10 ;
         SXU=XU[M-1] ;
         SXL=XL[M-1] ;
         SYU=YUN[M-1] ;
         SYL=YLN[M-1] ;
         SMU=-SYU/(1.0-SXU) ;
         SML=-SYL/(1.0-SXL) ;
         NO=2 ;
         goto loop8 ;
 loop10:    XU[M-1]=XU[M-1]-SXU ;
         XL[M-1]=XL[M-1]-SXL ;
         YUN[M-1]=SMU*XU[M-1]+SYU ;
         YLN[M-1]=SML*XL[M-1]+SYL ;
         XU[M-1]=XU[M-1]+SXU ;
         XL[M-1]=XL[M-1]+SXL ;
         goto loop8 ;
 loop11:    M++ ;
       }

      THN[0]=0.0 ;
      THN[L-1]=0.0 ;
      CAM[0]=0.0 ;
      CAM[L-1]=0.0 ;
      XU[L-1]=1.0 ;
      YUN[L-1]=0.0 ;
      XL[L-1]=1.0 ;
      YLN[L-1]=0.0 ;
      XU[0]=0.0 ;
      YLN[0]=0.0 ;
      XL[0]=0.0 ;
      YUN[0]=0.0 ;
      ALPHAI=0.0 ;
      ALPHAO=-RAD*AJJ/(2.0*PI) ;
      if(ZA == 1.0) return ;
      ALPHAI=ALPHAO*H/(ZA+1.0) ;
      ALPHAO=ALPHAO+ALPHAI ;
      return ;

      }
